# General
LAZY_MODE=False
LAZY_COUNT=1

# Rate
REQUEST_PER_MIN=15

# Geckoterminal
GT_BASE_URL="https://www.geckoterminal.com"
GT_API_BASE_URL="https://app.geckoterminal.com/api/p1"
GT_OFFICIAL_BASE_URL="https://api.geckoterminal.com/api/v2"
GT_PAIR_PAGES=1

# Chainlist
CL_BASE_URL="https://chainlist.org/chain"

# DB SETTINGS
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='localatcdb'
DB_DATABASE='atc'

# DB KEYS
DB_NETWORK_KEYS='chain_id,name,identifier,explorer_url,explorer_type,explorer_api_prefix,explorer_api_key,native_currency_symbol,native_currency_address,native_currency_max_gas,native_currency_min_gas'
DB_RPC_KEYS='chain_id,url'
DB_DEX_KEYS='chain_id,name,identifier,router_address,factory_address'
DB_PAIR_KEYS='primary_token_id,quote_token_id,chain_id,dex_id,name,primary_token_name,quote_token_name,address'
DB_TOKEN_KEYS='chain_id,name,symbol,decimals,address'

